# airline-seat-reservation

./: .gitignore  Airline_Seat_Reservation_System_Professional_Architect_Deck.pptx  pom.xml
src/main/java/com/xyz/airline/: AirlineSeatReservationApplication.java
src/main/java/com/xyz/airline/api/: BookingController.java  FlightController.java  SeatController.java  SeatLockController.java
src/main/java/com/xyz/airline/api/dto/: BookingConfirmRequest.java  BookingConfirmResponse.java  SeatLockRequest.java  SeatLockResponse.java
src/main/java/com/xyz/airline/domain/: Booking.java  Flight.java  Seat.java  SeatLock.java
src/main/java/com/xyz/airline/repository/: BookingRepository.java  FlightRepository.java  SeatLockRepository.java  SeatRepository.java
src/main/java/com/xyz/airline/service/: BookingService.java  FlightService.java  PaymentGateway.java  SeatLockService.java  SeatService.java
src/test/java/com/xyz/airline/service/: BookingServiceTest.java  FlightServiceTest.java  SeatLockServiceTest.java
